AWSTemplateFormatVersion: "2010-09-09"

Description: Multiple Distributions

Resources:
  ubuntu:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.31
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

  centos:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-4bf3d731
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.32
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

Outputs:
  ubuntu: { "Value" : { "Fn::GetAtt" : [ "ubuntu", "PublicIp" ] } }
  centos: { "Value" : { "Fn::GetAtt" : [ "centos", "PublicIp" ] } }
