AWSTemplateFormatVersion: "2010-09-09"

Description: dotCMS Servers

Resources:
  database01:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.11
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

  dotcms01:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.21
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

  dotcms02:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.22
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

  balancer01:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.31
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

Outputs:
  database01: { "Value" : { "Fn::GetAtt" : [ "database01", "PublicIp" ] } }
  dotcms01: { "Value" : { "Fn::GetAtt" : [ "dotcms01", "PublicIp" ] } }
  dotcms02: { "Value" : { "Fn::GetAtt" : [ "dotcms02", "PublicIp" ] } }
  balancer01: { "Value" : { "Fn::GetAtt" : [ "balancer01", "PublicIp" ] } }
