AWSTemplateFormatVersion: "2010-09-09"

Description: Ansible Install Demo

Resources:
  ansible:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.254
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

  server01:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.11
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

Outputs:
  ansible: { "Value" : { "Fn::GetAtt" : [ "ansible", "PublicIp" ] } }
  server01: { "Value" : { "Fn::GetAtt" : [ "server01", "PublicIp" ] } }

