AWSTemplateFormatVersion: "2010-09-09"

Description: NFS Servers

Resources:
  nfs01:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.41
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

  nfs02:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.42
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX
      BlockDeviceMappings:
      - DeviceName: /dev/xvdm
        Ebs:
          VolumeSize: 100

Outputs:
  nfs01: { "Value" : { "Fn::GetAtt" : [ "nfs01", "PublicIp" ] } }
  nfs02: { "Value" : { "Fn::GetAtt" : [ "nfs02", "PublicIp" ] } }
