AWSTemplateFormatVersion: "2010-09-09"

Description: Web Servers

Resources:
  web01:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.101
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

  web02:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.102
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

  web03:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.103
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

  web04:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-aa2ea6d0
      InstanceType: t2.small
      KeyName: aws
      PrivateIpAddress: 172.31.0.104
      SubnetId: subnet-XXXXX
      SecurityGroupIds:
        - sg-XXXXX

Outputs:
  web01: { "Value" : { "Fn::GetAtt" : [ "web01", "PublicIp" ] } }
  web02: { "Value" : { "Fn::GetAtt" : [ "web02", "PublicIp" ] } }
  web03: { "Value" : { "Fn::GetAtt" : [ "web03", "PublicIp" ] } }
  web04: { "Value" : { "Fn::GetAtt" : [ "web04", "PublicIp" ] } }

